# Define ENV variables for test environment
DATABASE_URL="postgres://localhost/career_bot_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="f279071962c9f69bc017187110069ebfa46ad19660a9b4e59f0928a4ae45d26f"
